<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About.us</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\FreshiaWanjikuproject1\CSS files\stylesheeet.css">
<style>
  body {
    background-image: url(images/backgrnd.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(175, 240, 248);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(175, 235, 249);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
  
<body>
  <div class="navbar">
    <a href="indexx.html">Home</a> |
          <a href="About.us.html">About</a> |
          <a href="Services.html">Services</a> |
        <a href="Helpline.html">Helpline</a>|
          <a href="Learn.html">Learn about Abuse</a>|
          <a href="Get.involved.html">Get Involved</a>
          <a href="Contact.us.html" class="split">Contact.us</a>|
      </div>
    </div> 
  
   
    
    
  
    <h1> Suicide Helpline.</h1>
    <p>We are a helpine that strives in helping people who struggle with Mental Health issues</p>
    <p> We offer Anonymous services to all that reach out to our platform</p>
   
</body>
</html>