<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=C:\xampp\htdocs\FreshiaWanjikuproject1\CSS files\stylesheeet.css>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(175, 217, 240);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(175, 219, 246);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="indexx.html">Home</a> |
        <a href="About.us.html">About</a> |
        <a href="Services.html">Services</a> |
        <a href="Contact.us.html">Contact.us</a>|
        <a href="Helpline.html">Helpline</a>|
        <a href="Learn.html">Learn about Abuse</a>|
        <a href="Get.involved.html">Get Involved</a>
        <a href="Contact.us.html"class= "split">Contact.us</a>|
    </div>
  </div> 
  
    
  </div> 
  
  

<div style="padding:0 16px">
  
<style>
  body {
    background-image: url(images/backgrnd.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
</head>
<body>
  
    <h1 style="color: aquamarine; text-align: center;">Befrienders Kenya</h1>
    <h2>Header 1</h2>
    
    
   
    <p>
        Befrienders Kenya is a charitable initiative that offers suicide prevention support. <br> The organization achieves this by offering free psychological support to people in distress and thus at risk of dying by suicide.
        
        Beyond offering psychological support, the organization, which is run by volunteers and funded by well-wishers, also creates awareness on suicide among members of society.<br> Through awareness creation, Befrienders Kenya seeks to reduce the stigma surrounding suicide.
        
        Through its work, the organization envisions a society in which fewer people die by suicide. It strives to achieve this vision by providing confidential emotional support for people who are experiencing feelings of distress or despair and through focused programs create awareness aimed at suicide prevention.
        
        Befriender’s Kenya helpline number is +254 722 178 177.
       
        </p>
    <table>

        <tr>
            <table border="1">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            
          </tr>

    </table>


</body>


</html>

</div>

</body>
</html>
