<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystylee.css">
    <title>Learn about Abuse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  
  
 
  
</div>
    <style>
        body {
          background-image: url(images/backgrnd.jpeg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
  body {
    background-image: url(images/backgrnd.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(170, 231, 244);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(173, 236, 247);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="indexx.html"  class="fa fa-fw fa-home">Home</a> |
                  <a href="About.us.html"  class="fa fa-fw fa-search"> About</a> |
                  <a href="Services.html" href="#" class="fa fa-fw fa-envelope"> Services</a> |
                  <a href="Helpline.html" href="#" class="fa fa-fw fa-thumbs up">Helpline</a>|
                  <a href="Learn.html">Learn about Abuse</a>|
                  <a href="Get.involved.html">Get Involved</a>
                  <a href="Contact.us.html"href="#" class="fa fa-fw fa-user"> Contact.us</a>|
              </div>
            </div> 
           
          

    </body>
</html>